{
  "name": "bs-puppeteer",
  "version": "0.1.0",
  "main": "src/Puppeteer.re",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "examples": "node lib/js/examples/search.js"
  },
  "author": "Zach Ploskey <zach@ploskey.com>",
  "keywords": [
    "BuckleScript",
    "Puppeteer",
    "headless",
    "browser",
    "scraping"
  ],
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^0.12.0"
  },
  "devDependencies": {
    "bs-platform": "^2.0.0",
    "@types/puppeteer": "^0.12",
    "bs-jest": "^0.2",
    "reasonably-typed": "git+ssh://git@github.com/ReasonablyTyped/ReasonablyTyped.git#master"
  }
}
